[DEFAULT]
lofarroot = /data/softwaredir/lofar/current/lofar/release
casaroot = /data/softwaredir/lofar/current/local/release
pyraproot = 
hdf5root = 
wcsroot = /data/softwaredir/lofar/current/lofar/local/release
aoflaggerroot=/data/softwaredir/lofar/current/lofar/local/release
pythonpath = /data/softwaredir/lofar/current/lofar/release/lib/python2.7/site-packages
runtime_directory =  /home/apmechev/GIT-APM/SARA_FAD/FAD_v1/Application/sandbox/prefactor/rundir
recipe_directories = [%(pythonpath)s/lofarpipe/recipes,/home/apmechev/GIT-APM/SARA_FAD/FAD_v1/Application/sandbox/prefactor]
working_directory = [/home/apmechev/GIT-APM/SARA_FAD/FAD_v1/Application/sandbox/prefactor/workdir]
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg]

[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = %(lofarroot)s/share/cep2.clusterdesc

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = %(runtime_directory)s/var/log/pipeline-%(job_name)s-%(start_time)s.log
xml_stat_file = %(runtime_directory)s/var/log/pipeline-%(job_name)s-%(start_time)s-statistics.xml

[feedback]
# Method of providing feedback to LOFAR.
# Valid options:
#    messagebus    Send feedback and status using LCS/MessageBus
#    none          Do NOT send feedback and status
method = none
