#prefactor_calibrator_token
# INSIGHT! variables with step.{VAR} will be filled by the step! Only one place to define them :):):)

"_attachments":  # the file "parset" is attached from the step.cfg
    parset: "^step.parsetfile"
    srm.txt: smfile
OBSID: ""
start_SB: 000
SBXloc: "gsiftp://gridftp.grid.sara.nl:2811/pnfs/grid.sara.nl/data/lofar/user/sksp/spectroscopy-migrated/sandbox/cal1_sandbox.tar"
lock: 0
done: 0
hostname: ""
output: ""
"lofar_sw_dir": "/cvmfs/softdrive.nl/lofar_sw/LOFAR/2.19"
pipeline: "pref_cal1"
progress: 0
scrub_count: 0
status: queued
results_dir: "gsiftp://gridftp.grid.sara.nl:2811/pnfs/grid.sara.nl/data/lofar/user/sksp/spectroscopy-migrated/prefactor/cal_tables/" 
times: {}
type: test
