#prefactor_calibrator_token

OBSID:L000000
lock:0
done:0
hostname:''
output:''
lofar_sw_dir:/cvmfs/softdrive.nl/lofar_sw/LOFAR/2.19
pipeline:pref_cal
progress:0
scrub_count:0
status:queued
times:{}
start_AB:0
type:pref_

