###########
#The definitions for the prefactor calibrator1 step
#These definitions get loaded into the LRT steps
##########

Token:
    OBSID: ""
    STARTSB: 000
    SBXloc: "SKSP/ddf-pipeline/ddf_SSD1.tar"
    lock: 0
    done: 0
    hostname: ""
    output: ""
    LOFAR_PATH: "/cvmfs/softdrive.nl/lofar_sw/LOFAR/2.20.2-centos7"
    DDFACET_PATH: "/cvmfs/softdrive.nl/apmechev/killms/2017_11_27/"
    PIPELINE_STEP: "ddf_SSD1"
    progress: 0
    scrub_count: 0
    status: queued
    RESULTS_DIR: "gsiftp://gridftp.grid.sara.nl:2811/pnfs/grid.sara.nl/data/lofar/user/sksp/pipelines/SKSP/ddf_SSD1" 
    times: {}
    type: ddf-pipeline

#####
# This defines what files/repositories go into the sandbox
# as well as where it's uploaded. 
#####
Sandbox:
    name: pref_cal1
    loc: "/SKSP/ddf-pipeline/"
    loc2: None
    git:
        location: https://github.com/apmechev/GRID_Sandbox.git
        branch: ddf-pipeline
    git_scripts: #pulls scripts to make sandbox
        ddf-pipeline:
            git_url: "https://github.com/mhardcastle/ddf-pipeline.git"
            branch: "master-fixes_DI_3"
        tcollector:
            git_url: "https://gitlab.com/apmechev/procfs_tcollector.git"
            branch: "master"
    remove_when_done: True

##
#These variables get loaded From Token
#into the environment when launched on worker node
##
Shell_variables: #token values -> Bash variables 
    '_id': '$TOKEN'
    OBSID : '$OBSID'
    STARTSB: '$STARTSB'
    LOFAR_PATH : '$LOFAR_PATH'
    DDFACET_PATH : '$DDFACET_PATH'
    PIPELINE_STEP: '$PIPELINE_STEP'
    RESULTS_DIR : '$RESULTS_DIR'
    '_attachments':
        Pre-Facet-Calibrator-1.parset: '$PARSET'
        srm.txt : srm.txt




















