# YAML
step_name: pref_targ1
token: pref_targ1_token
sandbox: prefactor_targ1_sbx
options:
    parset: Pre_Facet_Targ1.parset
    smrfile: test.srm
    resub-error-only: False
    num-per-node: 1
    ignore-unstaged:False
    jdl:remote-prefactor.jdl
    software-dir:/cvmfs/softdrive.nl/lofar_sw/LOFAR/
    software-ver: 2.19
    force-stage: False # this step doesn't stage by default

