# YAML
step_name: pref_cal1
token:
    keys:
        OBSID: OBSID #the OBSID field will be filled by the step.OBSID variable
        parset: parsetfile
        type: t_type  #the step.t_type variable is inside the token
sandbox: prefactor_cal_sbx
options:
    parset: Pre_Facet_Cal-1.parset
    smrfile: test.srm
    resub-error-only: False
    num-per-node: 1
    ignore-unstaged:False
    jdl:remote-prefactor-cal.jdl
    software-dir:/cvmfs/softdrive.nl/lofar_sw/LOFAR/
    software-ver: 2.19
    force-stage: False # this step doesn't stage by default

