# YAML
step_name: pref_targ2
token: pref_targ2_token
sandbox: prefactor_targ2_sbx
options:
    parset: Pre_Facet_Targ2.parset
    smrfile: test.srm
    resub-error-only: False
    num-per-node: 10
    ignore-unstaged:False
    jdl:remote-prefactor-targ2.jdl
    software-dir:/cvmfs/softdrive.nl/lofar_sw/LOFAR/
    software-ver: 2.19
    force-stage: False # this step doesn't stage by default

